format 74

classcanvas 128434 class_ref 128050 // Binder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 504 291 2000
end
classcanvas 128562 class_ref 128178 // Card
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 724 1 2000
end
classcanvas 128690 class_ref 128306 // Booster
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 559 133 2006
end
classcanvas 128946 class_ref 128434 // BoosterFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86 23 2010
end
classcanvas 129458 class_ref 128562 // SingletonBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 84 273 3005
end
classcanvas 130098 class_ref 128818 // CardBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 304 4 2006
end
classcanvas 130354 class_ref 128946 // SetBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 309 249 3011
end
relationcanvas 128818 relation_ref 128050 // <unidirectional association>
  from ref 128690 z 2007 stereotype "<<ArrayList>>" xyz 634 185 2007 to ref 128562
  role_a_pos 672 165 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129074 relation_ref 128178 // <unidirectional association>
  from ref 128946 z 2011 to point 56 23
  line 129202 z 2011 to point 56 53
  line 129330 z 2011 to ref 128946
  role_a_pos 12 38 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129586 relation_ref 129074 // <unidirectional association>
  from ref 129458 z 3006 to point 54 273
  line 129714 z 3006 to point 54 303
  line 129842 z 3006 to ref 129458
  role_a_pos 10 288 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129970 relation_ref 128306 // <unidirectional association>
  from ref 128946 z 3006 to ref 129458
  role_a_pos 147 251 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130226 relation_ref 128562 // <realization>
  geometry HVH unfixed
  decenter_end 137
  from ref 130098 z 2007 to point 442 79
  line 131122 z 2007 to point 442 305
  line 131250 z 2007 to ref 128434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130482 relation_ref 128690 // <realization>
  decenter_end 479
  from ref 130354 z 3012 to point 417 346
  line 130866 z 3012 to ref 128434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130610 relation_ref 128818 // <unidirectional association>
  from ref 130354 z 3012 stereotype "<<Map>>" xyz 318.5 202 3012 to ref 130098
  role_a_pos 355 166 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130738 relation_ref 128946 // <generalisation>
  decenter_end 412
  from ref 129458 z 3012 to ref 130354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
