class CardBinder
!!!131378.java!!!	CardBinder()
		cards = new HashMap < Character, ArrayList<Card> >();
!!!131506.java!!!	addCard(inout card : Card) : void
		String cardName = card.getName();
		
		if(cardName.length() == 0)return;
		
		Character c = new Character(card.getName().charAt(0));
		
		ArrayList<Card> binderPart = null;
	
		if(!this.contains(card)){
			if(!this.cards.containsKey(c)){
				this.cards.put(c, new ArrayList<Card>());
			}
			binderPart = this.cards.get(c);
			binderPart.add(card.clone());
		}
!!!131634.java!!!	getCard(inout card : Card) : Card
		try{
			ArrayList<Card> binderPart = this.cards.get(card.getName().charAt(0));
			for(int i = 0;i < binderPart.size();i++){
				if(binderPart.get(i).equals(card)){
					return binderPart.get(i);
				}
			}
		}catch(Exception e){
			return null;
		}
		return null;
		
!!!131762.java!!!	contains(inout card : Card) : boolean
		if(getCard(card) == null) return false;
		else return true;
!!!131890.java!!!	size() : int
		Iterator<Character> it = cards.keySet().iterator();
		
		int size = 0;
		
		while(it.hasNext()){
			size += cards.get(it.next()).size();
		}
		
		return size;
!!!132018.java!!!	get(in i : int) : Card
		Iterator<Character> it = cards.keySet().iterator();
				
		while(it.hasNext()){
			Character c = it.next();
			int size = cards.get(c).size();
			if(i >= size){
				i-=size;
			}else{
				return cards.get(c).get(i);
			}
		}

		return null;	
