class DraftScreen
!!!134066.java!!!	DraftScreen()
		this.addPanel("LEFT", new JPanel())
			.addPanel("TOP",new JPanel())
			.addPanel("RIGHT",new JPanel());
		
		this.panel("LEFT").setBounds(0, 0, 200, 600);
		this.panel("LEFT").setBackground(new Color(255,255,0));
		
		this.panel("TOP").setBounds(200, 0, 600, 50);
		this.panel("TOP").setBackground(new Color(0,0,255));
		
		this.panel("RIGHT").setBounds(200, 50, 600, 750);
		this.panel("RIGHT").setBackground(new Color(0,255,0));
		this.panel("RIGHT").setLayout(null);
		
		this.player = null;
!!!134194.java!!!	setPlayer(inout p : Player) : Screen
		this.player = p;
		return this;
!!!134322.java!!!	repaint() : void
		if(player != null){
			//System.out.println(player.getTimer());
			this.refreshRight();
		}
		super.repaint();
!!!134450.java!!!	refreshRight() : void
		if(this.player.getBooster() == null)return;
		this.panel("RIGHT").removeAll();
		for(int i = 0;i < this.player.getBooster().size() ;i++){
			this.panel("RIGHT").add(new ClickableCard(this.player,i));
		}
