class Human
!!!138290.java!!!	Human()
		
		//trys
		/*
		cardsFrame = new JFrame();
		cardsFrame.setSize(800,600);
		cardsFrame.setVisible(true);
		
		ImageIcon image = new ImageIcon("pics/big/4th/026.jpg");
		JLabel imageLabel = new JLabel(image);
		cardsFrame.add(imageLabel);
		
		final Player me = this;
		imageLabel.addMouseListener(new MouseListener() {

			@Override
			public void mouseClicked(MouseEvent arg0) {
				me.setSelectedCard(0);
			}

			@Override
			public void mouseEntered(MouseEvent arg0) {
				// TODO Auto-generated method stub
				
			}

			@Override
			public void mouseExited(MouseEvent arg0) {
				// TODO Auto-generated method stub
				
			}

			@Override
			public void mousePressed(MouseEvent arg0) {
				// TODO Auto-generated method stub
				
			}

			@Override
			public void mouseReleased(MouseEvent arg0) {
				// TODO Auto-generated method stub
				
			}
			
		});
		
		*/
		
