class ServerThread
!!!139058.java!!!	ServerThread(inout players : ArrayList<Player>, inout sets : String)
		this.players = players;
		this.picks = new ArrayList<ArrayList<Card>>();
		this.boosters = new ArrayList<ArrayList< Booster >>();
		this.readyFlags = new boolean[8];
		BoosterFactory boosterFactory = BoosterFactory.getInstance();
		
		for(int i = 0;i < 8;i++){
			this.players.get(i).setChair(i);
			this.players.get(i).setCallback(this);
			this.picks.add(new ArrayList<Card>());
			this.boosters.add(new ArrayList<Booster>());
			for(int j = 0;j < 3;j++){
				this.boosters.get(i).add(boosterFactory.getBooster(sets[j]));
			}
		}
!!!139186.java!!!	notifyReady(inout me : Player) : void
		this.readyFlags[me.getChair()] = true;
!!!139314.java!!!	run() : void
		for(int nbBooster = 0;nbBooster < 3;nbBooster++){
			for(int nbCarte = 0;nbCarte < 15;nbCarte++){
				System.out.println("carte"+nbCarte+" booster "+nbBooster+" timer "+TIMERS[nbCarte]);
	
				for(int nbPlayers = 0;nbPlayers < 8;nbPlayers++){
					this.readyFlags[nbPlayers] = false;
					players.get(nbPlayers).setBooster(boosters.get(nbPlayers).get(nbBooster));
				}
				this.timer = TIMERS[nbCarte];
				while(this.timer>0 && !areTheyAllReady()){
					try {
						Thread.sleep(100);
						this.timer-=100;
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
				for(int nbJoueurs = 0;nbJoueurs < 8;nbJoueurs++){
					Card selectedCard = players.get(nbJoueurs).getSelectedCard();
					boosters.get(nbJoueurs).get(nbBooster).remove(selectedCard);
					picks.get(nbJoueurs).add(selectedCard);
				}
				this.rotate(nbBooster);
			}
		}
!!!139442.java!!!	areTheyAllReady() : boolean
		for(int i = 0;i < 8;i++){
			if(this.readyFlags[i] == false)return false;
		}
		return true;
!!!139570.java!!!	rotate(in nbBooster : int) : void
		Booster firstBooster = this.boosters.get(0).get(nbBooster);
		for(int i = 0;i < 7; i++){
			this.boosters.get(i).set(nbBooster,this.boosters.get(i+1).get(nbBooster));
		}
		this.boosters.get(7).set(nbBooster,firstBooster);
!!!139698.java!!!	getTimer() : int
		return this.timer;
