class Main
!!!138930.java!!!	main(inout args : String) : void
		CoreApply apply = CoreApply.getInstance();
		
		
		
		//A MODIFIER : code de test
		ArrayList<Player>playersTest = new ArrayList<Player>();
		for(int i = 0; i < 8;i++){
			playersTest.add(new IA());
		}
		Player p0 = new Human();
		playersTest.set(0, p0);
		
		MainFrame mainFrame = MainFrame.getInstance();
		
		DraftScreen dScreen = new DraftScreen();
		dScreen.setPlayer(p0);
		mainFrame.addScreen("DRAFT", dScreen ).activeScreen("DRAFT");
		
		String [] setsTest = {"13m","6th","mrd"};
		ServerThread st = new ServerThread(playersTest,setsTest);
		st.start();
	
